[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Juego.gd" type="Script" id=1]
[ext_resource path="res://Scripts/bg_parallax.gd" type="Script" id=2]
[ext_resource path="res://FondoSpace/57bd81221535f5ffd8c6e6054cc528ab.jpg" type="Texture" id=3]
[ext_resource path="res://Text/BATTLEST.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Nave Pipes/Script/spawn_pipes.gd" type="Script" id=5]
[ext_resource path="res://Nave Pipes/Nave Pipes.tscn" type="PackedScene" id=6]
[ext_resource path="res://Musica/videoplayback-_5_.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/smb_coin.wav" type="AudioStream" id=8]
[ext_resource path="res://Marcianito/Marcianito.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 185.684, 24.2106 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.2632, 348.713 )

[node name="Juego" type="Node2D"]
script = ExtResource( 1 )

[node name="bg_parallax" type="ParallaxBackground" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
speed = 250

[node name="bg_parallax_layer" type="ParallaxLayer" parent="bg_parallax"]
editor/display_folded = true
motion_mirroring = Vector2( 915, 0 )

[node name="Sprite" type="Sprite" parent="bg_parallax/bg_parallax_layer"]
position = Vector2( 217.619, 309.73 )
scale = Vector2( 1.27925, 1.05671 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="bg_parallax/bg_parallax_layer"]
position = Vector2( 676.619, 309.73 )
scale = Vector2( 1.27925, 1.05671 )
texture = ExtResource( 3 )
flip_h = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="HUD"]
margin_top = 35.0
margin_right = 361.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 0
text = "0"
align = 1

[node name="limits" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="top" type="CollisionShape2D" parent="limits"]
position = Vector2( 182, 7.8421 )
shape = SubResource( 2 )

[node name="bot" type="CollisionShape2D" parent="limits"]
position = Vector2( 182, 635.842 )
shape = SubResource( 2 )

[node name="left" type="CollisionShape2D" parent="limits"]
position = Vector2( -17.5809, 334.037 )
shape = SubResource( 3 )

[node name="spawn_pipes" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 5 )

[node name="timer" type="Timer" parent="spawn_pipes"]
wait_time = 2.0
autostart = true

[node name="Nave Pipes" parent="spawn_pipes" instance=ExtResource( 6 )]
position = Vector2( 438.936, 38.7978 )

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Musica"

[node name="Puntaje" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.097
bus = "Sonido"

[node name="Marcianito" parent="." instance=ExtResource( 9 )]
position = Vector2( 30.582, 584.666 )
[connection signal="timeout" from="spawn_pipes/timer" to="spawn_pipes" method="_on_timer_timeout"]
