[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nave Pipes/Script/Nave Pipes.gd" type="Script" id=1]
[ext_resource path="res://Nave Pipes/Naves Pipe with fire.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.6789
height = 377.595

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0.394215, -61.5152 )
b = Vector2( 0.85253, 235.58 )

[node name="Nave Pipes" type="Node2D"]
scale = Vector2( 0.724229, 0.892434 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Top" type="Sprite" parent="."]
position = Vector2( 9.08832, -180.549 )
rotation = 3.14159
scale = Vector2( 1.18548, 1.65133 )
texture = ExtResource( 2 )
flip_h = true

[node name="Bot" type="Sprite" parent="."]
position = Vector2( 9.088, 738 )
scale = Vector2( 1.18548, 1.65133 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area" type="Area2D" parent="."]
position = Vector2( 9.088, 700 )
scale = Vector2( 1.18548, 1.65133 )

[node name="CollisionTop" type="CollisionShape2D" parent="Area"]
position = Vector2( 0.324013, -534.798 )
scale = Vector2( 0.817982, 1 )
shape = SubResource( 1 )

[node name="CollisionBot" type="CollisionShape2D" parent="Area"]
position = Vector2( 0.324, 25.424 )
scale = Vector2( 0.817982, 1 )
shape = SubResource( 1 )

[node name="Area_Score" type="Area2D" parent="."]

[node name="Collision_Score" type="CollisionShape2D" parent="Area_Score"]
position = Vector2( 39.6559, 193.801 )
scale = Vector2( 2.61278, 1.01571 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="Area_Score" to="." method="_on_Area_Score_body_entered"]
